% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.109
%Created: Thu Feb 13 01:40:09 2025 +0100
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 1,0,0,2
%ParaIndent 0
%PipColors #0000ff,#ff0000,#ffc000,#008000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 36
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:83.J8764.KJ83.74 T.A53.Q94.KQ6532 K94.QT2.AT62.A98 AQJ7652.K9.75.JT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "54873548748955989559"]
[OptimumScore "EW 140"]
[ParContract "EW 3S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 4
N  H 8
N  D 7
N  C 3
S NT 5
S  S 4
S  H 8
S  D 7
S  C 4
E NT 8
E  S 9
E  H 5
E  D 5
E  C 9
W NT 8
W  S 9
W  H 5
W  D 5
W  C 9

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J84.53.K752.AQ92 A.KJ8764.AJ63.T7 KT9632.QT.Q9.K63 Q75.A92.T84.J854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "583575835785a7685a76"]
[OptimumScore "EW 420"]
[ParContract "EW 4H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  3
N  D  5
N  C  7
S NT  5
S  S  8
S  H  3
S  D  5
S  C  7
E NT  8
E  S  5
E  H 10
E  D  7
E  C  6
W NT  8
W  S  5
W  H 10
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:975.AQT9.2.T9865 A863.764.QJ54.73 JT.KJ832.T973.42 KQ42.5.AK86.AKQJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "11614116148c6c98c6c9"]
[OptimumScore "EW 1430"]
[ParContract "EW 6S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  6
N  D  1
N  C  4
S NT  1
S  S  1
S  H  6
S  D  1
S  C  4
E NT  8
E  S 12
E  H  6
E  D 12
E  C  9
W NT  8
W  S 12
W  H  6
W  D 12
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK7532.AQ64..Q86 T84.K9852.QJ3.A2 QJ9.3.AT862.JT75 6.JT7.K9754.K943"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8a5588a5585377453774"]
[OptimumScore "NS 620"]
[ParContract "NS 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  5
N  D  5
N  C  8
S NT  8
S  S 10
S  H  5
S  D  5
S  C  8
E NT  5
E  S  3
E  H  7
E  D  7
E  C  4
W NT  5
W  S  3
W  H  7
W  D  7
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:542.Q764.J963.QT 3.T5.A85.9876543 AQ97.K2.QT74.AK2 KJT86.AJ983.K2.J"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65485765856785867858"]
[OptimumScore "EW 110"]
[ParContract "EW 2H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 5
N  H 4
N  D 8
N  C 5
S NT 7
S  S 6
S  H 5
S  D 8
S  C 5
E NT 6
E  S 7
E  H 8
E  D 5
E  C 8
W NT 6
W  S 7
W  H 8
W  D 5
W  C 8

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:JT97.AK982.J86.9 K853.Q4.QT9.8743 Q62.JT.AK732.KT6 A4.7653.54.AQJ52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "68884888855444854448"]
[OptimumScore "NS 120"]
[ParContract "S 2N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 8
N  H 8
N  D 8
N  C 4
S NT 8
S  S 8
S  H 8
S  D 8
S  C 5
E NT 5
E  S 4
E  H 4
E  D 4
E  C 8
W NT 5
W  S 4
W  H 4
W  D 4
W  C 8

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ987.AQ6.A842.9 542.T4.T65.KQJ32 AT6.87.QJ7.AT654 Q3.KJ9532.K93.87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "bc8cabc8ca2151221512"]
[OptimumScore "NS 1430"]
[ParContract "NS 6S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 12
N  H  8
N  D 12
N  C 10
S NT 11
S  S 12
S  H  8
S  D 12
S  C 10
E NT  2
E  S  1
E  H  5
E  D  1
E  C  2
W NT  2
W  S  1
W  H  5
W  D  1
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK82.QJT75.J3.J9 T53.643.QT72.T72 J97.K82.AK6.A865 Q64.A9.9854.KQ43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "aaa79aaa793336433364"]
[OptimumScore "NS 430"]
[ParContract "NS 3N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 10
N  D  7
N  C  9
S NT 10
S  S 10
S  H 10
S  D  7
S  C  9
E NT  3
E  S  3
E  H  3
E  D  6
E  C  4
W NT  3
W  S  3
W  H  3
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ73.84.KJ532.KQ T52.Q.AQT984.J74 K8.AT7.76.A98532 Q964.KJ96532..T6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b869ab879b2364223642"]
[OptimumScore "NS 460"]
[ParContract "NS 3N+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H  6
N  D  9
N  C 10
S NT 11
S  S  8
S  H  7
S  D  9
S  C 11
E NT  2
E  S  3
E  H  6
E  D  4
E  C  2
W NT  2
W  S  3
W  H  6
W  D  4
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK.T63.J96.K9874 QT96.AK.AQ532.AQ 82.J82.K87.JT652 J7543.Q9754.T4.3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "33347322478aa968aa96"]
[OptimumScore "EW 620"]
[ParContract "EW 4H=; EW 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  4
N  C  7
S NT  3
S  S  2
S  H  2
S  D  4
S  C  7
E NT  8
E  S 10
E  H 10
E  D  9
E  C  6
W NT  8
W  S 10
W  H 10
W  D  9
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT743.JT.94.KJ54 K96.98643.AJ75.2 QJ5.AKQ.3.QT9876 82.752.KQT862.A3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5954a595497489374893"]
[OptimumScore "EW -100"]
[ParContract "EW 4DX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  5
N  D  4
N  C 10
S NT  5
S  S  9
S  H  5
S  D  4
S  C  9
E NT  7
E  S  4
E  H  8
E  D  9
E  C  3
W NT  7
W  S  4
W  H  8
W  D  9
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AT4.AQ92.AK95.64 KQ952.643.QJ4.QJ 763.KT75.T76.T95 J8.J8.832.AK8732"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76885768856745867458"]
[OptimumScore "EW -100"]
[ParContract "EW 2SX-1; EW 3CX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 6
N  H 8
N  D 8
N  C 5
S NT 7
S  S 6
S  H 8
S  D 8
S  C 5
E NT 6
E  S 7
E  H 4
E  D 5
E  C 8
W NT 6
W  S 7
W  H 4
W  D 5
W  C 8

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J3.KT7.8754.J742 Q9762.J5.A6.A985 T854.Q983.QT32.T AK.A642.KJ9.KQ63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1134011340bca9dbca9d"]
[OptimumScore "EW 2140"]
[ParContract "EW 7C="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  3
N  D  4
N  C  0
S NT  1
S  S  1
S  H  3
S  D  4
S  C  0
E NT 11
E  S 12
E  H 10
E  D  9
E  C 13
W NT 11
W  S 12
W  H 10
W  D  9
W  C 13

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQ6.Q75.AJT87.A3 72.J83.9542.KJ94 J4.AT2.KQ63.8652 KT9853.K964..QT7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "969b8969b83642536425"]
[OptimumScore "NS 400"]
[ParContract "NS 3N=; NS 5D="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  9
N  D 11
N  C  8
S NT  9
S  S  6
S  H  9
S  D 11
S  C  8
E NT  3
E  S  6
E  H  4
E  D  2
E  C  5
W NT  3
W  S  6
W  H  4
W  D  2
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:2.AT874.K6.J7542 KQT87.J92.JT954. A543.53.A732.AK8 J96.KQ6.Q8.QT963"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7596a7596a5847358473"]
[OptimumScore "NS 130"]
[ParContract "NS 4C="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  9
N  D  6
N  C 10
S NT  7
S  S  5
S  H  9
S  D  6
S  C 10
E NT  5
E  S  8
E  H  4
E  D  7
E  C  3
W NT  5
W  S  8
W  H  4
W  D  7
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T.JT62.QJ74.JT62 J972.Q953.K6.KQ9 Q53.AK7.AT98.853 AK864.84.532.A74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "54797547978964669646"]
[OptimumScore "NS -100"]
[ParContract "NS 4DX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 4
N  H 7
N  D 9
N  C 7
S NT 5
S  S 4
S  H 7
S  D 9
S  C 7
E NT 8
E  S 9
E  H 6
E  D 4
E  C 6
W NT 6
W  S 9
W  H 6
W  D 4
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ7543.T.T84.K32 JT2.KJ974.Q52.98 .AQ832.KJ976.AQJ A986.65.A3.T7654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "888a7888a74552544525"]
[OptimumScore "NS 130"]
[ParContract "NS 1D+3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  8
N  D 10
N  C  7
S NT  8
S  S  8
S  H  8
S  D 10
S  C  7
E NT  4
E  S  5
E  H  5
E  D  2
E  C  5
W NT  4
W  S  4
W  H  5
W  D  2
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K72.2.AK5.J98753 53.K875.JT764.K2 AJ.Q643.983.AT64 QT9864.AJT9.Q2.Q"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8666a9666a4776347763"]
[OptimumScore "EW -500"]
[ParContract "EW 4HX-3; EW 4SX-3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  6
N  D  6
N  C 10
S NT  9
S  S  6
S  H  6
S  D  6
S  C 10
E NT  4
E  S  7
E  H  7
E  D  6
E  C  3
W NT  4
W  S  7
W  H  7
W  D  6
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.K9543.J65.KJ762 A5432.A87.Q974.A QJ986.T6.K3.QT54 KT7.QJ2.AT82.983"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5473854638896a5896a5"]
[OptimumScore "EW 140"]
[ParContract "EW 3S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  7
N  D  3
N  C  8
S NT  5
S  S  4
S  H  6
S  D  3
S  C  8
E NT  8
E  S  9
E  H  6
E  D 10
E  C  5
W NT  8
W  S  9
W  H  6
W  D 10
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AKJ98.2.QT2.AT42 Q4.T65.AJ93.KQ87 75.AKQ873.764.96 T632.J94.K85.J53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "98977989773325433254"]
[OptimumScore "NS 600"]
[ParContract "NS 3N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 9
N  S 8
N  H 9
N  D 7
N  C 7
S NT 9
S  S 8
S  H 9
S  D 7
S  C 7
E NT 3
E  S 3
E  H 2
E  D 5
E  C 4
W NT 3
W  S 3
W  H 2
W  D 5
W  C 4

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J642.K32.AJT9.T6 AT.AQ974.74.K942 73.J65.K2.AQ8753 KQ985.T8.Q8653.J"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65557655577888568885"]
[OptimumScore "EW 110"]
[ParContract "EW 1H+1; EW 1S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 5
N  H 5
N  D 5
N  C 7
S NT 6
S  S 5
S  H 5
S  D 5
S  C 7
E NT 7
E  S 8
E  H 8
E  D 8
E  C 5
W NT 6
W  S 8
W  H 8
W  D 8
W  C 5

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:.KQT6.AK.QJT8764 AK986.975.QJT42. J543.A842.987.93 QT72.J3.653.AK52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "63a4b63a3b7929279292"]
[OptimumScore "NS 400"]
[ParContract "NS 5C="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H 10
N  D  4
N  C 11
S NT  6
S  S  3
S  H 10
S  D  3
S  C 11
E NT  7
E  S  9
E  H  2
E  D  9
E  C  2
W NT  7
W  S  9
W  H  2
W  D  9
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ752.Q5.KT9.875 KT84.AKJ.852.KQJ A96.732.AQ4.A642 3.T9864.J763.T93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88567885675587555875"]
[OptimumScore "NS 120"]
[ParContract "NS 2N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 8
N  S 8
N  H 5
N  D 6
N  C 7
S NT 8
S  S 8
S  H 5
S  D 6
S  C 7
E NT 5
E  S 5
E  H 8
E  D 7
E  C 5
W NT 5
W  S 5
W  H 8
W  D 7
W  C 5

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:JT85.T9.Q6.AKQ94 42.J8653.8753.J6 Q93.Q2.AJ9.T8532 AK76.AK74.KT42.7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "663366733676aa576aa5"]
[OptimumScore "EW 420"]
[ParContract "EW 4H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  3
N  D  3
N  C  6
S NT  6
S  S  7
S  H  3
S  D  3
S  C  6
E NT  7
E  S  6
E  H 10
E  D 10
E  C  5
W NT  7
W  S  6
W  H 10
W  D 10
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT32.J97.Q432.T5 97.AKQ4.965.Q763 KJ54.865.KJ.KJ84 Q86.T32.AT87.A92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "68666686667577675776"]
[OptimumScore "NS 110"]
[ParContract "NS 2S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 8
N  H 6
N  D 6
N  C 6
S NT 6
S  S 8
S  H 6
S  D 6
S  C 6
E NT 7
E  S 5
E  H 7
E  D 7
E  C 6
W NT 7
W  S 5
W  H 7
W  D 7
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T2.QJT542.AK973. KJ843.K9.52.K876 95.763.QJ64.A542 AQ76.A8.T8.QJT93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "63993639937833a7833a"]
[OptimumScore "EW 130"]
[ParContract "EW 4C="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  9
N  D  9
N  C  3
S NT  6
S  S  3
S  H  9
S  D  9
S  C  3
E NT  7
E  S  8
E  H  3
E  D  3
E  C 10
W NT  7
W  S  8
W  H  3
W  D  3
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KT64.A54.973.AJ9 QJ2.QJ72.AK6.842 A9753.83.84.K763 8.KT96.QJT52.QT5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "79559795596488464884"]
[OptimumScore "NS 140"]
[ParContract "NS 3S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 9
N  H 5
N  D 5
N  C 9
S NT 7
S  S 9
S  H 5
S  D 5
S  C 9
E NT 6
E  S 4
E  H 8
E  D 8
E  C 4
W NT 6
W  S 4
W  H 8
W  D 8
W  C 4

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A432.KQ2.AQT5.74 KQJ.83.K92.98532 T98.97654.8743.T 765.AJT.J6.AKQJ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "45773457739655a9766a"]
[OptimumScore "EW 400"]
[ParContract "EW 3N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  7
N  D  7
N  C  3
S NT  4
S  S  5
S  H  7
S  D  7
S  C  3
E NT  9
E  S  6
E  H  5
E  D  5
E  C 10
W NT  9
W  S  7
W  H  6
W  D  6
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J95.KT64.AQ7.AT3 KT63.853.4.Q9652 84.AQJ92.6.KJ874 AQ72.7.KJT98532."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "92a3a92a3a271a2271a2"]
[OptimumScore "EW -200"]
[ParContract "EW 5DX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  2
N  H 10
N  D  3
N  C 10
S NT  9
S  S  2
S  H 10
S  D  3
S  C 10
E NT  2
E  S  7
E  H  1
E  D 10
E  C  2
W NT  2
W  S  7
W  H  1
W  D 10
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:JT632.J5.95.QJ54 K874.KQ62.KJ.AT6 Q95.983.A84.K932 A.AT74.QT7632.87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "161161611697cc797cc7"]
[OptimumScore "EW 980"]
[ParContract "EW 6H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  6
N  H  1
N  D  1
N  C  6
S NT  1
S  S  6
S  H  1
S  D  1
S  C  6
E NT  9
E  S  7
E  H 12
E  D 12
E  C  7
W NT  9
W  S  7
W  H 12
W  D 12
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q542.A43.J75.A96 A.QJ62.KQT9.JT43 T87.KT985.A642.5 KJ963.7.83.KQ872"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "56763567637767a7767a"]
[OptimumScore "EW 130"]
[ParContract "EW 2C+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  7
N  D  6
N  C  3
S NT  5
S  S  6
S  H  7
S  D  6
S  C  3
E NT  7
E  S  7
E  H  6
E  D  7
E  C 10
W NT  7
W  S  7
W  H  6
W  D  7
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:9.AK975.KQJ62.K5 KT862.643.853.A2 Q74.J82.A7.QJ983 AJ53.QT.T94.T764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76bba76bba3722337223"]
[OptimumScore "NS 450"]
[ParContract "NS 4H+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H 11
N  D 11
N  C 10
S NT  7
S  S  6
S  H 11
S  D 11
S  C 10
E NT  3
E  S  7
E  H  2
E  D  2
E  C  3
W NT  3
W  S  7
W  H  2
W  D  2
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.T7653.T95.8764 82.Q4.KQ82.QJ952 976.KJ82.AJ73.A3 AQJT543.A9.64.KT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2285522855bb5778a467"]
[OptimumScore "EW 460"]
[ParContract "E 4N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  8
N  D  5
N  C  5
S NT  2
S  S  2
S  H  8
S  D  5
S  C  5
E NT 11
E  S 11
E  H  5
E  D  7
E  C  7
W NT  8
W  S 10
W  H  4
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A985.753.A64.987 4.AKQT82.T52.QJT KJT.J964.KQJ9.53 Q7632..873.AK642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "55573565735586955869"]
[OptimumScore "EW 110"]
[ParContract "EW 1H+1; EW 2C+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 5
N  H 5
N  D 7
N  C 3
S NT 5
S  S 6
S  H 5
S  D 7
S  C 3
E NT 5
E  S 5
E  H 8
E  D 6
E  C 9
W NT 5
W  S 5
W  H 8
W  D 6
W  C 9

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T7.A843.J76.8432 862.KQ9.KT84.K95 AK4.7652.Q93.AQJ QJ953.JT.A52.T76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66978669786745557455"]
[OptimumScore "NS 140"]
[ParContract "NS 2H+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 6
N  H 9
N  D 7
N  C 8
S NT 6
S  S 6
S  H 9
S  D 7
S  C 8
E NT 6
E  S 7
E  H 4
E  D 5
E  C 5
W NT 5
W  S 7
W  H 4
W  D 5
W  C 5

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJ96.AK93.A953.T Q5432.Q.KQ84.Q43 T8.J82.T62.AKJ97 K7.T7654.J7.8652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b9a9bb9a9b1423114231"]
[OptimumScore "NS 660"]
[ParContract "NS 3N+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H 10
N  D  9
N  C 11
S NT 11
S  S  9
S  H 10
S  D  9
S  C 11
E NT  1
E  S  4
E  H  2
E  D  3
E  C  1
W NT  1
W  S  4
W  H  2
W  D  3
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT.Q9752.Q53.A63 A9752.K8.K7.KQ74 Q3.A64.JT9842.JT K864.JT3.A6.9852"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "22772227728b66b8b66b"]
[OptimumScore "EW 450"]
[ParContract "EW 4S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  7
N  D  7
N  C  2
S NT  2
S  S  2
S  H  7
S  D  7
S  C  2
E NT  8
E  S 11
E  H  6
E  D  6
E  C 11
W NT  8
W  S 11
W  H  6
W  D  6
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:JT963.6.QJ72.K32 AK.Q93.AKT.AQJ96 854.AT72.984.T84 Q72.KJ854.653.75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1513315132c8c9ac8c9a"]
[OptimumScore "EW 1440"]
[ParContract "EW 6N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  5
N  H  1
N  D  3
N  C  3
S NT  1
S  S  5
S  H  1
S  D  3
S  C  2
E NT 12
E  S  8
E  H 12
E  D  9
E  C 10
W NT 12
W  S  8
W  H 12
W  D  9
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K964.964.42.AT53 AQ3.J8.Q873.KJ74 JT5.QT2.AKJ5.Q62 872.AK753.T96.98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "67677676676676666766"]
[OptimumScore "NS 80"]
[ParContract "NS 1S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 7
N  H 6
N  D 7
N  C 7
S NT 6
S  S 7
S  H 6
S  D 6
S  C 7
E NT 6
E  S 6
E  H 7
E  D 6
E  C 6
W NT 6
W  S 6
W  H 7
W  D 6
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:9.AQT98752.43.KQ J764.K.Q82.AJ432 A82.643.AT965.85 KQT53.J.KJ7.T976"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a4b84a4b842925829258"]
[OptimumScore "EW -300"]
[ParContract "EW 5SX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  4
N  H 11
N  D  8
N  C  4
S NT 10
S  S  4
S  H 11
S  D  8
S  C  4
E NT  2
E  S  9
E  H  2
E  D  5
E  C  8
W NT  2
W  S  9
W  H  2
W  D  5
W  C  8
