% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.103
%Created: Mon Aug 21 14:15:57 2023 +0200
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.08.21
%HRTitleEvent "Round 1"
%HRTitleSetID "BC-2023-1233-0002"
%HRTitleSetIDPrefix "BC"
%HRTitleSite "UCBC2024"
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,0,0,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 3
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT5.62.873.T873 J6.QT854.QJ62.J2 Q974.AKJ.T54.A95 832.973.AK9.KQ64"]
[Scoring ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.103"]
[South "GIBNS"]
[West "GIBEW"]
[North "GIBNS"]
[East "GIBEW"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
{PAR of the deal: 2NT = played by North: 120 points}
{PAR computation time: 00'00"}
{Feasability: 7 6 6 8 8 5 6 7 4 5 7 6 6 8 8 5 6 7 4 5 }
[Auction "N"]
Pass Pass 1C Pass
1S Pass 2S Pass
Pass Pass 
[Play "E"]
DQ DT D9 D3
D2 D5 DK D8
HQ HA H3 H6
S6 S7 S2 SA
SJ SQ S8 S5
HT HK H7 H2
H8 S9 S3 SK
C2 CA C6 C3
H5 HJ H9 D7
CJ C5 CQ C7
H4 C9 CK C8
DJ D4 C4 CT
D6 S4 DA ST

% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.103
%Created: Mon Aug 21 14:15:57 2023 +0200
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.08.21
%HRTitleEvent "Round 1"
%HRTitleSetID "BC-2023-1233-0002"
%HRTitleSetIDPrefix "BC"
%HRTitleSite "UCBC2024"
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,0,0,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 3
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AKT5.62.873.T873 J6.QT854.QJ62.J2 Q974.AKJ.T54.A95 832.973.AK9.KQ64"]
[Scoring ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.103"]
{PAR of the deal: 2NT = played by east: 120 points}
{Feasability: 5 6 7 4 5 7 6 6 8 8 5 6 7 4 5 7 6 6 8 8
[South "GIBNS"]
[West "GIBEW"]
[North "GIBNS"]
[East "GIBEW"]
[Declarer "E"]
[Contract "2S"]
[Result "8"]
{PAR of the deal: 2NT = played by east: 120 points}
{Feasability: 5 6 7 4 5 7 6 6 8 8 5 6 7 4 5 7 6 6 8 8}
[Auction "E"]
Pass Pass 1C Pass
1S Pass 2S Pass
Pass Pass 
[Play "S"]
DQ D4 D9 D8
D2 D5 DK D3
D6 DT DA D7
HQ HA H9 H2
SJ S9 S3 SA
S6 S4 S2 ST
H5 SQ S8 S5
C2 C5 CQ C8
H4 HK H7 H6
CJ C9 CK CT
HT CA C6 C3
H8 S7 H3 SK
DJ HJ C4 C7

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A9543.J97.Q54.QT KJ2.A8.AJ2.J9643 T7.432.T986.AK72 Q86.KQT65.K73.85"]
[Scoring ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.103"]
[South "GIBNS"]
[West "GIBEW"]
[North "GIBNS"]
[East "GIBEW"]
[Declarer "S"]
[Contract "1NT"]
[Result "10"]
{PAR of the deal: 3NT = played by North: 600 points}
{PAR computation time: 00'01"}
{Feasability: 8 8 9 8 9 5 5 3 5 4 8 8 9 8 9 5 5 3 5 4 }
[Auction "E"]
Pass 1C Pass 1H
Pass 1NT Pass Pass
Pass 
[Play "W"]
DT D3 DQ DA
S7 SQ SA S2
H2 HK HJ H8
C7 C8 CQ C6
C2 C5 CT C3
ST S8 S5 SK
H3 H5 H9 HA
D9 DK D4 D2
H4 HQ H7 CJ
CK HT S3 C9
CA H6 S9 C4
D8 D7 D5 DJ
D6 S6 S4 SJ

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A9543.J97.Q54.QT KJ2.A8.AJ2.J9643 T7.432.T986.AK72 Q86.KQT65.K73.85"]
[Scoring ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.103"]
{PAR of the deal: 3NT = played by east: 600 points}
{Feasability: 5 5 3 5 4 8 8 9 8 9 5 5 3 5 4 8 8 9 8 9
[South "GIBNS"]
[West "GIBEW"]
[North "GIBNS"]
[East "GIBEW"]
[Declarer "W"]
[Contract "1NT"]
[Result "10"]
{PAR of the deal: 3NT = played by east: 600 points}
{Feasability: 5 5 3 5 4 8 8 9 8 9 5 5 3 5 4 8 8 9 8 9}
[Auction "S"]
Pass 1C Pass 1H
Pass 1NT Pass Pass
Pass 
[Play "N"]
D6 D3 DQ DA
D8 DK D4 D2
S7 S8 S3 SK
ST SQ SA S2
CK C8 CT CJ
D9 D7 D5 DJ
H2 H5 H7 HA
C2 S6 S9 SJ
H3 HK H9 H8
H4 HQ HJ C6
C7 HT S4 C9
DT H6 S5 C3
CA C5 CQ C4

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:7.J64.A65432.AK6 K9432.KQ93..J952 AT65.AT72.T98.84 QJ8.85.KQJ7.QT73"]
[Scoring ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.103"]
[South "GIBNS"]
[West "GIBEW"]
[North "GIBNS"]
[East "GIBEW"]
[Declarer "N"]
[Contract "2NT"]
[Result "9"]
{PAR of the deal: 3D  = played by North: 110 points}
{PAR computation time: 00'03"}
{Feasability: 5 9 8 5 6 8 4 5 8 7 5 9 8 5 6 8 4 5 8 7 }
[Auction "S"]
1D 1S X 2D
Pass 2S Pass Pass
X Pass 2NT Pass
Pass Pass 
[Play "E"]
DK D2 S2 DT
SQ S7 S3 SA
DJ D3 S9 D9
H5 H6 H9 HT
DQ D4 C5 D8
SJ C6 SK S6
S8 D5 S4 ST
C7 H4 H3 S5
C3 CA C2 C8
H8 HJ HK HA
CT CK CJ C4
D7 DA C9 H7
CQ D6 HQ H2

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:7.J64.A65432.AK6 K9432.KQ93..J952 AT65.AT72.T98.84 QJ8.85.KQJ7.QT73"]
[Scoring ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.103"]
{PAR of the deal: 3D  = played by east: 110 points}
{Feasability: 8 4 5 8 7 5 9 8 5 6 8 4 5 8 7 5 9 8 5 6
[South "GIBNS"]
[West "GIBEW"]
[North "GIBNS"]
[East "GIBEW"]
[Declarer "E"]
[Contract "2NT"]
[Result "8"]
{PAR of the deal: 3D  = played by east: 110 points}
{Feasability: 8 4 5 8 7 5 9 8 5 6 8 4 5 8 7 5 9 8 5 6}
[Auction "W"]
1D 1S X 2D
Pass 2S Pass Pass
X Pass 2NT Pass
Pass Pass 
[Play "S"]
SQ S7 S2 SA
DJ D2 C5 D9
DK D3 H9 DT
DQ D4 H3 D8
SJ C6 S9 S6
S8 H4 SK ST
H8 HJ HK HA
C7 H6 S4 S5
C3 CA C2 C8
CT CK C9 C4
D7 DA S3 H2
H5 D6 CJ HT
CQ D5 HQ H7

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T84.9875.KJ8.875 K76.T642.A7.AKJ2 32.Q.QT965.QT963 AQJ95.AKJ3.432.4"]
[Scoring ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.103"]
[South "GIBNS"]
[West "GIBEW"]
[North "GIBNS"]
[East "GIBEW"]
[Declarer "N"]
[Contract "6H"]
[Result "13"]
{PAR of the deal: 7H  = played by North: 2210 points}
{PAR computation time: 00'01"}
{Feasability: 8 7 13 12 12 5 5 0 1 1 8 7 13 12 12 5 5 0 1 1 }
[Auction "W"]
Pass 1NT Pass 2C
Pass 2H Pass 4C =1=
Pass 5C Pass 6H
Pass Pass Pass 
[Note "1: Alert. 0 to 1 cards in clubs, 4 to 13 cards in hearts, 15 to 35 total points."]
[Play "E"]
HQ HA H8 H2
D5 D4 DK DA
S3 SQ S4 S7
C3 C4 C8 CA
C6 D2 C7 CK
C9 H3 C5 C2
DT HK H5 H6
D9 HJ H9 H4
S2 S9 ST SK
D6 D3 H7 HT
CT SA S8 S6
CQ SJ DJ D7
DQ S5 D8 CJ

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T84.9875.KJ8.875 K76.T642.A7.AKJ2 32.Q.QT965.QT963 AQJ95.AKJ3.432.4"]
[Scoring ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.103"]
{PAR of the deal: 7H  = played by east: 2210 points}
{Feasability: 5 5 0 1 1 8 7 13 12 12 5 5 0 1 1 8 7 13 12 12
[South "GIBNS"]
[West "GIBEW"]
[North "GIBNS"]
[East "GIBEW"]
[Declarer "E"]
[Contract "6H"]
[Result "11"]
{PAR of the deal: 7H  = played by east: 2210 points}
{Feasability: 5 5 0 1 1 8 7 13 12 12 5 5 0 1 1 8 7 13 12 12}
[Auction "N"]
Pass 1NT Pass 2C
Pass 2H Pass 4C =1=
Pass 5C Pass 6H
Pass Pass Pass 
[Note "1: Alert. 0 to 1 cards in clubs, 4 to 13 cards in hearts, 15 to 35 total points."]
[Play "S"]
HQ HA H5 H6
C3 C4 C7 CK
S3 SA S4 S7
D5 D4 DK DA
C6 D2 C8 CA
CT HK C5 C2
C9 HJ H8 H4
S2 S9 ST SK
CQ H3 H9 CJ
D6 D3 D8 D7
D9 S5 H7 HT
DT SQ S8 S6
DQ SJ DJ H2

