vg|,'1-4',I,1,4,GIBNS,0,GIBEW,0|
rs|2SN=,2SN=,1NS+3,1NS+2,3DS=,3DS=,6HN+1,6HN=|
pn|GIBNS,GIBEW,GIBNS,GIBEW,GIBEW,GIBNS,GIBEW,GIBNS
|pg||
pn|GIBNS,GIBEW,GIBNS,GIBEW|qx|o1,BOARD 1|rh||ah|Board 1|md|3S479QHJKAD45TC59A,S238H379D9KAC46QK,S5TKAH26D378C378T|sv|o
|sa|0|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|H5|pc|HA|pc|H3|pc|H2|pg||
pc|S4|pc|S2|pc|SK|pc|S6|pg||
pc|SA|pc|SJ|pc|S7|pc|S3|pg||
pc|S5|pc|D6|pc|S9|pc|S8|pg||
pc|D5|pc|DK|pc|D3|pc|D2|pg||
pc|D9|pc|D8|pc|DJ|pc|D4|pg||
pc|DQ|pc|DT|pc|DA|pc|D7|pg||
pc|H7|pc|H6|pc|H8|pc|HJ|pg||
pc|CA|pc|C6|pc|C3|pc|C2|pg||
pc|HK|pc|H9|pc|C8|pc|HQ|pg||
pc|C5|pc|CQ|pc|C7|pc|CJ|pg||
pc|CK|pc|CT|pc|HT|pc|C9|pg||
pc|C4|pc|ST|pc|H4|pc|SQ|pg||
pg||

pn|GIBEW,GIBNS,GIBEW,GIBNS|qx|c1,BOARD 1|rh||ah|Board 1|md|3S479QHJKAD45TC59A,S238H379D9KAC46QK,S5TKAH26D378C378T|sv|o
|sa|0|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|H5|pc|HA|pc|H3|pc|H6|pg||
pc|S4|pc|S3|pc|SA|pc|SJ|pg||
pc|ST|pc|S6|pc|S7|pc|S2|pg||
pc|S5|pc|HT|pc|SQ|pc|S8|pg||
pc|D5|pc|DK|pc|D3|pc|D6|pg||
pc|D9|pc|D8|pc|DJ|pc|D4|pg||
pc|D2|pc|DT|pc|DA|pc|D7|pg||
pc|H7|pc|H2|pc|H8|pc|HJ|pg||
pc|CA|pc|C6|pc|C3|pc|C2|pg||
pc|HK|pc|H9|pc|C7|pc|HQ|pg||
pc|C5|pc|CQ|pc|C8|pc|CJ|pg||
pc|CK|pc|CT|pc|H4|pc|C9|pg||
pc|C4|pc|SK|pc|DQ|pc|S9|pg||
pg||

pn|GIBNS,GIBEW,GIBNS,GIBEW|qx|o2,BOARD 2|rh||ah|Board 2|md|4S2JKH8AD2JAC3469J,S7TH234D689TC27KA,S68QH56TQKD37KC58|sv|n
|sa|0|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|D6|pc|D3|pc|DQ|pc|DA|pg||
pc|S2|pc|S7|pc|SQ|pc|SA|pg||
pc|D5|pc|DJ|pc|D8|pc|D7|pg||
pc|D2|pc|DT|pc|DK|pc|D4|pg||
pc|H6|pc|H9|pc|HA|pc|H2|pg||
pc|H8|pc|H3|pc|HK|pc|H7|pg||
pc|HQ|pc|HJ|pc|C4|pc|H4|pg||
pc|HT|pc|S5|pc|C3|pc|C7|pg||
pc|H5|pc|S4|pc|C6|pc|C2|pg||
pc|S8|pc|S3|pc|SK|pc|ST|pg||
pc|SJ|pc|D9|pc|S6|pc|S9|pg||
pc|C9|pc|CA|pc|C8|pc|CT|pg||
pc|CK|pc|C5|pc|CQ|pc|CJ|pg||
pg||

pn|GIBEW,GIBNS,GIBEW,GIBNS|qx|c2,BOARD 2|rh||ah|Board 2|md|4S2JKH8AD2JAC3469J,S7TH234D689TC27KA,S68QH56TQKD37KC58|sv|n
|sa|0|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|DT|pc|D7|pc|DQ|pc|DA|pg||
pc|D2|pc|D9|pc|DK|pc|D4|pg||
pc|H6|pc|H9|pc|HA|pc|H2|pg||
pc|S2|pc|ST|pc|SQ|pc|SA|pg||
pc|CQ|pc|C4|pc|C2|pc|C5|pg||
pc|CT|pc|CJ|pc|CK|pc|C8|pg||
pc|CA|pc|H5|pc|S5|pc|C6|pg||
pc|D8|pc|D3|pc|D5|pc|DJ|pg||
pc|C9|pc|C7|pc|HT|pc|H7|pg||
pc|H8|pc|H4|pc|HK|pc|HJ|pg||
pc|S6|pc|S3|pc|SK|pc|S7|pg||
pc|C3|pc|H3|pc|S8|pc|S9|pg||
pc|SJ|pc|D6|pc|HQ|pc|S4|pg||
pg||

pn|GIBNS,GIBEW,GIBNS,GIBEW|qx|o3,BOARD 3|rh||ah|Board 3|md|1S7H46JD23456AC6KA,S2349KH39QKDC259J,S56TAH27TAD89TC48|sv|e
|sa|0|mb|1D|mb|1S|mb|d|mb|2D|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|p|pg||
pc|S3|pc|SA|pc|S8|pc|S7|pg||
pc|ST|pc|SJ|pc|D3|pc|S4|pg||
pc|DA|pc|H9|pc|D8|pc|D7|pg||
pc|CA|pc|C9|pc|C4|pc|C7|pg||
pc|CK|pc|C2|pc|C8|pc|CT|pg||
pc|C6|pc|CJ|pc|DT|pc|C3|pg||
pc|S6|pc|SQ|pc|D4|pc|S2|pg||
pc|H4|pc|HQ|pc|HA|pc|H8|pg||
pc|S5|pc|CQ|pc|D5|pc|SK|pg||
pc|H6|pc|HK|pc|H2|pc|H5|pg||
pc|H3|pc|HT|pc|DJ|pc|HJ|pg||
pc|DK|pc|D6|pc|C5|pc|D9|pg||
pc|DQ|pc|D2|pc|S9|pc|H7|pg||
pg||

pn|GIBEW,GIBNS,GIBEW,GIBNS|qx|c3,BOARD 3|rh||ah|Board 3|md|1S7H46JD23456AC6KA,S2349KH39QKDC259J,S56TAH27TAD89TC48|sv|e
|sa|0|mb|1D|mb|1S|mb|d|mb|2D|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|p|pg||
pc|S3|pc|SA|pc|S8|pc|S7|pg||
pc|ST|pc|SQ|pc|D4|pc|S4|pg||
pc|D5|pc|H9|pc|DT|pc|DJ|pg||
pc|DK|pc|DA|pc|S9|pc|D8|pg||
pc|CA|pc|C5|pc|C4|pc|C7|pg||
pc|CK|pc|C2|pc|C8|pc|CT|pg||
pc|C6|pc|CJ|pc|D9|pc|C3|pg||
pc|S6|pc|SJ|pc|D6|pc|S2|pg||
pc|H4|pc|HQ|pc|HA|pc|H5|pg||
pc|S5|pc|H8|pc|D2|pc|SK|pg||
pc|D3|pc|H3|pc|H2|pc|DQ|pg||
pc|D7|pc|H6|pc|C9|pc|HT|pg||
pc|CQ|pc|HJ|pc|HK|pc|H7|pg||
pg||

pn|GIBNS,GIBEW,GIBNS,GIBEW|qx|o4,BOARD 4|rh||ah|Board 4|md|2S59JQAH3JKAD234C4,S48TH5789D8JKC578,S67KH246TD7AC2JKA|sv|b
|sa|0|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4C!|an| Alert. 0 to 1 cards in clubs, 4 to 13 cards in hearts, 15 to 35 total points.|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|CT|pc|C4|pc|C5|pc|CJ|pg||
pc|H6|pc|HQ|pc|HA|pc|H8|pg||
pc|H3|pc|H9|pc|HT|pc|D5|pg||
pc|H4|pc|C6|pc|HK|pc|H7|pg||
pc|HJ|pc|H5|pc|H2|pc|S3|pg||
pc|D4|pc|DJ|pc|DA|pc|D6|pg||
pc|CA|pc|C3|pc|D2|pc|C8|pg||
pc|S7|pc|S2|pc|SQ|pc|S4|pg||
pc|S5|pc|ST|pc|SK|pc|DQ|pg||
pc|CK|pc|CQ|pc|D3|pc|C7|pg||
pc|S6|pc|DT|pc|SA|pc|S8|pg||
pc|SJ|pc|D8|pc|C2|pc|D9|pg||
pc|S9|pc|DK|pc|D7|pc|C9|pg||
pg||

pn|GIBEW,GIBNS,GIBEW,GIBNS|qx|c4,BOARD 4|rh||ah|Board 4|md|2S59JQAH3JKAD234C4,S48TH5789D8JKC578,S67KH246TD7AC2JKA|sv|b
|sa|0|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4C!|an| Alert. 0 to 1 cards in clubs, 4 to 13 cards in hearts, 15 to 35 total points.|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|DT|pc|D2|pc|DK|pc|DA|pg||
pc|H4|pc|HQ|pc|HA|pc|H7|pg||
pc|HK|pc|H5|pc|H2|pc|C3|pg||
pc|H3|pc|H9|pc|HT|pc|D6|pg||
pc|H6|pc|C6|pc|HJ|pc|H8|pg||
pc|S5|pc|ST|pc|SK|pc|S3|pg||
pc|S6|pc|S2|pc|SA|pc|S4|pg||
pc|C4|pc|C7|pc|CA|pc|CT|pg||
pc|CK|pc|C9|pc|D3|pc|C8|pg||
pc|S7|pc|D9|pc|SQ|pc|S8|pg||
pc|SJ|pc|C5|pc|C2|pc|D5|pg||
pc|S9|pc|DJ|pc|D7|pc|CQ|pg||
pc|D4|pc|D8|pc|CJ|pc|DQ|pg||
pg||

pn|GIBNS,GIBEW,GIBNS,GIBEW,GIBEW,GIBNS,GIBEW,GIBNS
|pg||
