	1000, "notrump opener. Could have 5M."
	1101, "Invitational to 3NT game"
	1102, "Game in notrump"
	1104, "Quantitative invite to 6NT"
	1107, "Quantitative invite to 7NT"
	1120, "The Law: 8 trump -> 2 level"
	1121, "The Law: 9 trump -> 3 level"
	1124, "!Support double - 3 #d"
	1125, "!Guarantees 4 #ds "
	1126, "!Support redouble - 3 #d"
	1127, "The Law: 10 trump -> game support"
	1151, "!Three suit takeout"
	1152, "Two suit takeout"
	1153, "!Astro - one suited - major"
	1154, "!Astro - one suited - minor"
	1155, "!Astro - minors"
	1203, "Game"
	1204, "Invite"
	1206, "Weak"
	1207, "Cue bid"
	1208, "Balancing cue bid"
	1209, "Help-suit slam try"
	1210, "Game try suit"
	1303, "Support jump shift by passed hand"
	1304, "Third hand opener passes"
	1305, "Invitational to 3rd hand opener"
	1409, "Ace of #c"
	1501, "Blackwood (#b)"
	1502, "!Unusual notrump overcall"
	1503, "Blackwood (#d)"
	2014, "2D bid waiting"
	2019, "3 card fragment"
	2026, "55 unbalanced hand"
	2029, "? queen"
	2034, "Accepted"
	2036, "Accepted - having two of top three honors"
	2037, "Declined - not having two of top three honors"
	2040, "!Some values"
	2041, "!Superaccept; doubleton; support"
	2043, "!Superaccept; support; max; 4333"
	2046, "Aggressive weak jump overcall"
	2055, "Another suit"
	2056, "Artificial force"
	2059, "!Astro"
	2061, "Astro force"
	2062, "Astro force second"
	2063, "Astro game"
	2064, "Astro invite"
	2068, "!Balanced forcing raise"
	2069, "Balanced"
	2072, "Balanced hand"
	2073, "Balanced invite"
	2075, "Balanced maximum"
	2077, "Balanced minimum"
	2078, "Balanced submaximum"
	2081, "Balancing double"
	2082, "Balancing jump overcall"
	2083, "Balancing notrump"
	2084, "Balancing overcall"
	2085, "Balancing double jump overcall"
	2086, "Balancing two notrump"
	2087, "Bar bid; long #a"
	2088, "Two suited, bar bid;"
	2091, "Big fit"
	2095, "One ace"
	2096, "Two aces"
	2097, "Three aces"
	2099, "Zero or three key cards"
	2105, "!Cheaper minor"
	2106, "!Checkback Stayman"
	2108, "Clubs"
	2110, "Correct"
	2111, "Correct back"
	2130, "Cue bid"
	2143, "Cue: limit raise or better"
	2144, "Declined"
	2145, "Default"
	2146, "Default back to notrump"
	2147, "Default bid"
	2148, "Default response; rebid suit"
	2150, "Delayed support"
	2151, "Delayed support; strong"
	2154, "!DOPI 0 or 2"
	2155, "!DOPI 1 or 3"
	2156, "!DOPI-four"
	2157, "!DOPI-none"
	2158, "!DOPI-one"
	2159, "!DOPI-three"
	2160, "!DOPI-two"
	2161, "Double jump raise"
	2165, "Drop"
	2170, "Extra values and support"
	2171, "Feature"
	2172, "Fit"
	2178, "!Flannery"
	2180, "Forced"
	2181, "Forcing major raise"
	2182, "Forcing one notrump"
	2183, "Forcing two over one"
	2184, "Major suit opening"
	2188, "!Fourth suit forcing"
	2190, "Free"
	2191, "Free bid"
	2192, "Free bid; new suit"
	2193, "Free jump raise"
	2194, "Free major raise"
	2195, "Free minor raise"
	2196, "Free NT"
	2197, "free raise"
	2200, "FSF NT"
	2203, "!Gambling three notrump"
	2205, "Game and stopper"
	2207, "Game force"
	2209, "Game strength"
	2213, "game; opponents' suit covered"
	2214, "!Gerber"
	2215, "Gerber 0 or 4"
	2216, "Gerber 1"
	2217, "Gerber 2"
	2218, "Gerber 3"
	2221, "Good suit"
	2222, "Good suit; game is enough"
	2224, "Grand slam force (#b trump)"
	2227, "Great support; max"
	2228, "Good support in #d"
	2232, "Heart fit"
	2241, "!Inverted minor suit raise"
	2243, "Invitational"
	2244, "Invitational jump raise"
	2245, "Invitational jump rebid"
	2247, "Invitational to 4#b"
	2248, "Invitational to either game"
	2249, "Invitational with support"
	2250, "Invitational; strong suit"
	2251, "Invite major"
	2252, "Invite notrump game"
	2253, "Invite minors game"
	2254, "Invite to 3NT, may not have 4-card major"
	2255, "Invite to 3NT, no 4-card major"
	2256, "Invite to game"
	2259, "!Jacoby -> support; balanced"
	2260, "!Jacoby transfer"
	2262, "Jump"
	2264, "Jump in competition"
	2268, "Jump in notrump"
	2269, "Jump new suit"
	2271, "Jump raise"
	2272, "Jump raise in spades"
	2274, "Jump rebid"
	2275, "Jump rebid; not forcing"
	2276, "Jump shift"
	2277, "Jump support; not forcing"
	2278, "Jump to game"
	2279, "!Lebensohl - Forces 3C by partner"
	2280, "!Lebensohl"
	2281, "Length"
	2283, "Limit major raise"
	2284, "Long clubs"
	2285, "Long diamonds"
	2287, "Long minor"
	2288, "Long suit; strong hand"
	2290, "Longest suit"
	2291, "LSGT"
	2292, "Major"
	2293, "Max"
	2294, "Max; majors stopped"
	2295, "!Bergen: preemptive"
	2296, "!Bergen: mixed raise to 3"
	2297, "!Bergen: limit raise"
	2298, "!Michaels"
	2299, "Min"
	2300, "Min; majors stopped"
	2302, "Minimum"
	2303, "Minimum with support"
	2307, "!Minor Stayman"
	2308, "Minor suit opening"
	2310, "!Minor transfer"
	2311, "Misfit"
	2315, "Natural"
	2316, "Negative"
	2317, "Negative double"
	2318, "!New minor forcing"
	2319, "New suit"
	2320, "New suit by opener"
	2321, "New suit forced"
	2323, "New suit; forcing #d #j"
	2324, "New suit; not FSF"
	2326, "No fit"
	2331, "No major"
	2332, "No major suits"
	2334, "No queen - #b trump"
	2337, "No stoppers to bid"
	2338, "No support"
	2339, "No support for you; length"
	2340, "No support nor new major"
	2341, "No support; 6 card suit"
	2342, "No good support in #d. No 3rd #b"
	2344, "Non-game-forcing two-over-one"
	2350, "Notrump"
	2351, "Notrump game"
	2353, "NT game"
	2363, "One notrump overcall"
	2366, "One NT to double"
	2367, "One over one"
	2368, "One-level overcall"
	2369, "Spade shortness"
	2370, "One-half stopper"
	2372, "Opener jump rebid"
	2373, "Opener rebid"
	2374, "Opener rebids his #b"
	2375, "Opener rebids suit"
	2376, "Opener reverse"
	2377, "Opener two rebid"
	2378, "Opener's suit"
	2384, "Other major"
	2385, "Overcall"
	2386, "Partial stopper"
	2388, "Penalty"
	2389, "Penalty double"
	2390, "Penalty pass"
	2391, "Penalty double; requests #d lead"
	2392, "Pick either game"
	2394, "Positive"
	2395, "Positive notrump"
	2397, "Positive response"
	2400, "Preempt"
	2401, "Preemptive raise"
	2403, "Preference"
	2404, "!Puppet"
	2405, "Quantitative invite"
	2406, "Queen"
	2407, "Queen & king"
	2408, "Query kings. Have all keycards. Does not promise extras"
	2409, "Raise"
	2410, "Raise of minor"
	2411, "Raise opener's suit"
	2413, "Raise responder's response"
	2414, "Raise spades"
	2415, "Raise to 3"
	2417, "Raise; probably strong"
	2418, "Rebid"
	2420, "Rebid suit"
	2423, "Relay to 5N"
	2425, "Responder jump raise"
	2426, "Responder raise"
	2427, "Responder rebid"
	2428, "Responder rebids a long suit"
	2429, "Responder reverse"
	2430, "!Responsive double"
	2431, "!Retransfer"
	2432, "Retransfer completed"
	2433, "Retreat from notrump"
	2434, "Reverse"
	2437, "King of #d"
	2438, "No king (below #b)"
	2439, "One or four key cards"
	2441, "Two or five key cards; queen"
	2442, "Two or five key cards; no queen"
	2446, "Second"
	2447, "Second five card suit"
	2448, "Second suit"
	2451, "Secondary support"
	2455, "Shortness"
	2456, "Shortness in #b"
	2457, "Show me your other suit"
	2458, "Side 5 card suit"
	2461, "Simple overcall"
	2462, "Simple raise"
	2468, "Slam invite"
	2469, "Smolen"
	2471, "Solid #d; maximum"
	2472, "Solid #d; minimum"
	2473, "!Solid #d; splinter"
	2474, "Solid suit"
	2475, "!Soloway jump shift"
	2476, "Some clubs"
	2479, "Spade fit"
	2480, "Spades"
	2482, "!Splinter"
	2483, "!Unspecified shortness, game try"
	2484, "!SSGT"
	2485, "Stayman"
	2487, "Stopper"
	2488, "Stopper in #d?"
	2489, "Stopper in #j"
	2491, "Stoppers"
	2492, "Strength"
	2496, "!Strong #d; semi-balanced hand"
	2497, "Strong cue bid"
	2498, "Strong hand"
	2499, "Strong hand; good suit; forcing"
	2501, "Strong two club"
	2505, "Support"
	2506, "Support 3rd #b. No 4th #d"
	2507, "Support 4#d. No 3rd #b"
	2508, "Support for #f"
	2509, "Support and more than min"
	2510, "Support but no extra values"
	2511, "Support for #b"
	2512, "!Support for #b; no splinter"
	2513, "!Support for #b; splinter in #h"
	2515, "Support to game"
	2516, "Support with minimum values"
	2517, "Support; invitational to game"
	2518, "Support; no ace to cue bid"
	2519, "Support; possibly a strong hand"
	2520, "Support; suit established"
	2526, "Takeout double"
	2528, "!Texas"
	2532, "Transfer completed"
	2533, "Transfer completed to #b"
	2535, "!Truscott (Jordan)"
	2541, "Two NT opener. Could have 5M."
	2543, "Two NT to double"
	2545, "Two-level overcall"
	2546, "Two suited"
	2547, "Two suited invitational"
	2548, "Two suited; invite"
	2549, "Unbalance and support"
	2550, "Unbalance; two suiter"
	2551, "Unbalanced"
	2556, "Weak jump overcall"
	2559, "Weak two bid"
	2560, "Weak two diamond"
	2563, "!Western cue bid"
	2564, "Two aces and a void"
	2565, "One ace  - void in #b"
	2566, "One ace - void above #b"
	3024, "Notrump jump rebid (17-19 HCP)"
	3025, "New suit, bad #b"
	3028, "!DONT (single-suited)"
	3030, "Natural overcall"
	3031, "!DONT - #b & higher"
	3035, "!Namyats - good hearts"
	3036, "!Namyats - good spades"
	3037, "!Drury"
	3039, "Drury - full opener"
	3040, "Drury - not a full opener"
	4003, "!Show your 2nd suit"
	4004, "My second suit"
	4005, "My long suit - no major fit"
	4006, "Pick your better minor"
	4007, "My better minor"
	4008, "My better major"
	4011, "Strong two suiter"
	5100, "Slam interest in #b"
	5101, "Slam interest in #f"
	5102, "Artificial 2NT, any weak hand"
	8706, "Limit raise or better in #a"
	8707, "Competitive raise"
	8708, "Natural, not forcing"
	8709, "Constructive, 4th suit"
	8720, "Single suited hand"
	8726, "!Cappelletti - clubs with 4 diamonds"
	8727, "!Cappelletti - majors"
	8728, "!Cappelletti - hearts and a minor"
	8729, "!Cappelletti - spades and a minor"
	8730, "!Cappelletti - minors"
	8731, "Invitational; 3 card support"
	8732, "!Cappelletti - single suited"
	8733, "Trump ace or king"
	8734, "#b controlled"
	9001, "No suitable call"
	9008, "Value-showing redouble"
	9013, "Stopper in #d, no fit in #b."
	9014, "Unusual notrump"
	9015, "Signoff. Maybe missing a keycard"
	9016, "Signoff"
	9017, "!forcing #b raise"
	9018, "Odd number of keycards. Void in #c"
	9019, "Even number of keycards and some void"
	9020, "!Signoff"
	9021, "queen. No lower kings"
	9022, "#f stoppers. No #b fit."
	9023, "#b fit or no #f stopper"
	9024, "Mild slam try. No shortness"
	9025, "Mild slam try"
	9026, "Odd number of keycards. Void above #b"
	9027, "#f fit or no #b stopper"
	9028, "Good spades, short hearts"
  9029, "Transfer"
  9030, "Impossible spade"
  9031, "Balanced, choice of games."
  9032, "Balanced minimum, no minor control."
	9500, "!Natural overcall, aggressive style"
	9501, "!Truscott: #g and #h"
	9502, "!Spades and minor, at least 4-4"
	9503, "!Natural preemptive overcall"
