[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ65.93.K842.T42 97.K8765.AT9.J93 KJT8432.J4.J7.75 .AQT2.Q653.AKQ86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T85.A62.T854.KQ9 96.KQJ984.97.AJ2 KJ743.75.J32.875 AQ2.T3.AKQ6.T643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:63.KJ952.9653.K4 KQ954.T6.K87.T32 AJ87.Q74.AJT.986 T2.A83.Q42.AQJ75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:JT3.KJ873.2.Q742 A985.QT4.AQ95.K3 KQ7.A62.KT8.JT85 642.95.J7643.A96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T5.K75.A9.Q76532 AJ9.AQ.J743.AJT4 Q87643.JT632.T.9 K2.984.KQ8652.K8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A53.K7532.A5.Q65 842.A8.KQJ87.943 T96.JT6.T642.AT8 KQJ7.Q94.93.KJ72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K8754.KQ8.AK2.K6 6.AJT975432.Q6.5 QJ92..J987.QJ972 AT3.6.T543.AT843"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J62.QT73.5.98653 AT9854.98.T7.KJ7 Q.AKJ54.AKQ8.AQT K73.62.J96432.42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A9843.42.3.T9876 QT.AKJT63.J95.K5 6.97.AK8642.QJ32 KJ752.Q85.QT7.A4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T.9865.QT82.T987 AQ962.QT42.K6.J5 K74.AKJ73.A9.643 J853..J7543.AKQ2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K85.KQ6.A5.KT932 Q4.J8742.Q9.8765 AT2.93.J8432.AQ4 J9763.AT5.KT76.J"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ8652.T86.8.974 T93.K752.QJ764.J AJ.A3.KT532.AKT2 74.QJ94.A9.Q8653"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T543.KQ854.J5.A9 AKQJ82..Q842.QT3 7.J9763.63.KJ862 96.AT2.AKT97.754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K3.QJ74.KQJ4.KQ7 JT6.T92.T962.AT8 82.K83.A3.965432 AQ9754.A65.875.J"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T.AK862.J863.KT5 A98.QT3.AKQ4.AQ8 K76432.J4.T52.42 QJ5.975.97.J9763"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ.AT7.QJ954.KJ9 AT85.J96.AT7.643 9743.K5.8632.T85 Q62.Q8432.K.AQ72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T75.6542.J9.K983 A983.73.K4.AJT52 J642.J9.QT862.Q4 KQ.AKQT8.A753.76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QT3.K8742.AK85.2 5.AJT63.962.QJ74 A9.Q95.T43.AT863 KJ87642..QJ7.K95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:72.KQ9.J32.AT974 A63.863.T765.QJ6 QJ985.AJ4.K984.3 KT4.T752.AQ.K852"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:872.J84.53.Q9863 K93.K63.J742.AT5 AQJ4.AQ92.QT6.J7 T65.T75.AK98.K42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:654.Q982.2.J8752 K3.AK3.T87543.KT JT872.T764.AKQ.4 AQ9.J5.J96.AQ963"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J.KQJ874.KQT32.7 876543.A952.5.32 A92.T3.876.KQJ84 KQT.6.AJ94.AT965"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AT97.T96.Q65.AQ8 852.K4.K9432.K92 KJ6.QJ7532.8.T63 Q43.A8.AJT7.J754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T983.2.97652.T96 QJ6.J86.QJT.AJ74 A4.KQT7543.8.K85 K752.A9.AK43.Q32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQT2.A3.KJ742.T9 A4.T76.AT3.QJ742 73.Q954.Q8.AK865 J9865.KJ82.965.3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:42.AKT7.A5.AQJ83 KQ987.J962.KJ.74 JT5.Q3.Q9862.952 A63.854.T743.KT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQT87.Q764.A8.T6 K932.5.9432.KJ84 J54.JT83.K.AQ973 6.AK92.QJT765.52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A3.AJ86.AT.K9742 KQ864.KT7.J5.Q63 JT5.92.Q432.AT85 972.Q543.K9876.J"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K72.Q952.42.K974 AQT95..AKT985.T6 J3.A8764.763.J53 864.KJT3.QJ.AQ82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A5.4.J543.AK9852 K9.AJT97.Q8.QJT7 QT87642.3.KT6.43 J3.KQ8652.A972.6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:7.KQ43.QJ.AKJT52 KQ62.876.A976.76 JT953.5.KT54.Q94 A84.AJT92.832.83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J64.A943.Q64.Q95 K32.K8.AJ7.AKJT6 AQ985.JT7.82.743 T7.Q652.KT953.82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7.J976.J52.6432 T93.T43.AT863.J9 K85.Q85.74.AQ875 QJ642.AK2.KQ9.KT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK82.QJ874.84.Q5 T4.A96.AT963.864 75.KT53.Q2.AK973 QJ963.2.KJ75.JT2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:64.A64.QJ752.T53 AJ.K753.A4.KJ742 KT8753.982.T98.6 Q92.QJT.K63.AQ98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:82.AKT985.KQT3.K 763.73.AJ94.QJT8 AQJT5.6.852.7654 K94.QJ42.76.A932"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:74.T94.KJ54.KT54 J5.AK.T8762.QJ97 KT3.Q753.AQ.A632 AQ9862.J862.93.8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T952.953.KQ8.AT8 A.KQ742.AJ95.972 QJ7.AT8.63.K6543 K8643.J6.T742.QJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QT64.Q97.86.Q652 98.AJ52.7532.JT4 KJ53.864.KT9.K93 A72.KT3.AQJ4.A87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJT52.A94.K84.52 Q98.KQJ82.Q.AQT8 A74.65.AJ7653.94 63.T73.T92.KJ763"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J2.84.AK632.AKJ7 AK984.93.QJ.T965 QT76.AK7.T97.Q82 53.QJT652.854.43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T94.A53.83.AK973 7.T842.9652.QJ84 QJ32.Q96.AQJT74. AK865.KJ7.K.T652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A752.AJ85.A5.964 Q84.QT73.KJ9.AQJ KJ9.K9.8764.KT85 T63.642.QT32.732"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:92.A32.AKJ932.J9 T8643.K5.4.KQ732 AKQ5.976.6.AT654 J7.QJT84.QT875.8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q963.53.AKQ5.Q63 A8754.K98.874.T9 KT.QJT762.J.J852 J2.A4.T9632.AK74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J2.QJ3.QJ85.KT82 AKQT8.AK8.KT4.Q6 754.954.972.J975 963.T762.A63.A43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q943.J873.K.AKQ6 A52.Q654.A62.J95 KJT87.A.J9854.T4 6.KT92.QT73.8732"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT2.AQJ6.JT.Q972 A863..KQ973.AK63 54.KT9853.A52.JT KJ97.742.864.854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.KJT43.AQJ95.T2 T92.Q876.K63.975 AKQ876.A5.T.K863 J54.92.8742.AQJ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QT94.2.JT8.K8754 AJ.Q943.A7642.T6 K8653.AK6.9.AQ92 72.JT875.KQ53.J3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T5.T4.KJT6.AT853 KQJ6.AJ53.75.KQJ 974.KQ62.A842.42 A832.987.Q93.976"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:JT982.A96.AJ.K85 K43.K5.97.AJ6432 Q65.T874.K6432.T A7.QJ32.QT85.Q97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ6.AJ5.A8764.K T75.Q62.QJ5.6542 Q4.KT974.KT32.JT 9832.83.9.AQ9873"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:973.AT97.94.K842 AQ6.65.KQT7.A973 KT854.Q32.8632.T J2.KJ84.AJ5.QJ65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J854.AK5.AJ85.62 A92.642.QT42.JT5 KQ76.QJT.96.A743 T3.9873.K73.KQ98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:753.T9.AQJT96.J9 92.J7.K42.AQ8632 KQ.KQ865432.85.T AJT864.A.73.K754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K74.T8.QJ.AQT976 T865.K972.832.84 J32.AJ6.KT964.K2 AQ9.Q543.A75.J53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QT.KQT2.K87.Q876 K72.9654.J32.AJ4 A863.J83.QT965.T J954.A7.A4.K9532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:86.AK53.QT64.864 KQ9742.Q9.A7.AJ2 J3.J76.KJ852.K73 AT5.T842.93.QT95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:9763.AQT32.4.QJT JT4.97.AQ62.K985 KQ82.654.T9.A763 A5.KJ8.KJ8753.42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K8752.Q53.Q5.852 6.AKJT76.KT93.Q6 T9.9842.A2.AK973 AQJ43..J8764.JT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:52.KQT3.QT9.AQ42 AQJ43.A9.6.KJ963 7.8764.AKJ872.87 KT986.J52.543.T5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:964.72.KQ763.865 Q8.QJT64.T82.T93 J52.K9853.4.AQJ7 AKT73.A.AJ95.K42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J85.Q5.T62.JT876 43.964.AJ984.K32 AKQT2.AK7.K.AQ54 976.JT832.Q753.9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q972.T976.QJ76.A K843..T852.Q7642 J5.KJ43.A93.9853 AT6.AQ852.K4.KJT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:986.AK74.QJ9.AT6 AQT7432.Q.AK3.98 K5.T86532.T6.K54 J.J9.87542.QJ732"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:874.Q832.K5.9642 AKJ.AK9765.J7.K8 T.JT.QT8642.AJT3 Q96532.4.A93.Q75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K2.J9832.87.9843 Q8754.75.QJ3.AK2 AT9.K4.AT2.JT765 J63.AQT6.K9654.Q"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ3.J32.K864.Q97 J94.86.QT952.KJ2 AT762.AT75.A3.65 85.KQ94.J7.AT843"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J5.AKT5.AT53.Q84 AK964.Q832.4.J97 T83.74.J972.AT52 Q72.J96.KQ86.K63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QT54.QT6.T7.KQ84 AKJ63.A2.8543.92 872.973.AJ9.A753 9.KJ854.KQ62.JT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q75.983.Q95.K654 K43.62.K764.QJ97 862.K54.832.AT82 AJT9.AQJT7.AJT.3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK87.AQ.AK9864.9 JT94.J93.Q7.AK84 6532.K64.53.QT76 Q.T8752.JT2.J532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:432.AK832.Q632.3 AKJ8.Q6.985.KJ62 T7.975.KJT4.AQ85 Q965.JT4.A7.T974"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ5.T8.T742.A952 AQ84.AQ.AKJ985.T T93.K765..QJ8763 762.J9432.Q63.K4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q64.A752.Q63.A82 KT52.J964.AK8.Q5 A98.KT3.T954.643 J73.Q8.J72.KJT97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:5.AJ97.K9.JT9532 AQT87432.KQ5.T6. J.T8632.QJ7.AK74 K96.4.A85432.Q86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJ84.853.KJ7.KQ9 T7.T62.AT864.T86 AK93.K97.Q5.7543 652.AQJ4.932.AJ2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KJ8.K986.K.KT763 73.53.J9872.Q954 A54.AQJ2.AT64.A2 QT962.T74.Q53.J8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ86.8654.K2.872 KQT.A.AJ8764.K54 432.QT97.Q95.AQ3 975.KJ32.T3.JT96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T53.AQJ63.J96.KT J764.52.Q7543.65 K.K874.A2.QJ9872 AQ982.T9.KT8.A43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:876.A543.976.A63 A5.QJ6.Q42.QJ954 K43.KT2.J853.KT8 QJT92.987.AKT.72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QT3.AT6.A872.AKJ K8.85432.KQT9.Q7 A52.KQJ9.543.T84 J9764.7.J6.96532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A976532.KQ.KQ.KT KJT8.64.AJ.AJ732 4.T9875.T8742.65 Q.AJ32.9653.Q984"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:4.AQJT973.T3.A96 KQ85.5.KQJ642.KT JT96.K8.A98.J872 A732.642.75.Q543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A9875.T54.KT6.93 K62.J3.983.KQJ72 T43.76.AJ42.AT86 QJ.AKQ982.Q75.54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ7.K.AJ6.JT8432 A8.97432.T853.K7 JT953.AQJT86.7.6 642.5.KQ942.AQ95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ974.94.A9.JT42 52.QJT75.Q43.A95 A86.K82.KJ852.Q3 KT3.A63.T76.K876"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:2.QT84.JT5.AK842 AK983.5.KQ9872.3 Q64.AJ632.6.QJ75 JT75.K97.A43.T96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:97.Q863.T4.AKT32 Q86.JT92.63.QJ95 AT52.AK4.AJ752.6 KJ43.75.KQ98.874"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q875.Q8732.KJT.4 T93.T5.8754.AK86 KJ642.9.Q9632.75 A.AKJ64.A.QJT932"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K3.864.A3.KQJ965 QJT985.KQ7.Q98.4 A764.T.JT752.A87 2.AJ9532.K64.T32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJT983.T6.2.KQ72 A5.Q42.J9754.T53 Q76.J83.AK63.A86 42.AK975.QT8.J94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K83.AT762.K7.A74 A94.KQ5.AQJ96.K9 J.J984.T85.QJT65 QT7652.3.432.832"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A87532.T86.52.K9 KJT.J9432.K3.832 .KQ.AQT9876.T654 Q964.A75.J4.AQJ7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T2.QJ4.QT963.AKQ Q94.AT973.AJ2.97 AJ63.K86.87.T863 K875.52.K54.J542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:85.KQ873.743.J94 KJ64.9542.K5.653 73.AJ.AJ96.AKQT2 AQT92.T6.QT82.87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J73.J2.JT9752.64 KQ6.AQ9.KQ.AQ873 9842.765.A43.KT9 AT5.KT843.86.J52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:7643.J763.3.AT64 985.AK82.AT74.73 AQ.T95.KQJ98.K98 KJT2.Q4.652.QJ52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:987.QT42..KQT532 6432.965.KT743.4 AJT5.AKJ3.862.76 KQ.87.AQJ95.AJ98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q64.KQ54.Q.AQJ72 K9853.JT.T83.954 T.A98632.A5.K863 AJ72.7.KJ97642.T"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ76.T63.AJ83.KQ KT43.52.KQ54.852 92.K87.T72.AJ743 J85.AQJ94.96.T96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KJ8.A62.AJ76.A63 QT9763.43.92.KT9 542.KJ5.853.Q852 A.QT987.KQT4.J74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T842.K3.Q9763.KT Q6.Q874.52.98642 9753.J962.A8.AJ3 AKJ.AT5.KJT4.Q75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q652.J82.753.K93 J.A76.QJT4.T8765 AT97.953.K982.AQ K843.KQT4.A6.J42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A87542.KQ5.T76.A 6.T93.A98.KQ9832 KQ93.742.J2.7654 JT.AJ86.KQ543.JT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T63.AQ8.KJ54.753 A4.732.AQ96.KQT8 KQ87.J54.T87.AJ9 J952.KT96.32.642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K5.AQT962.KT.KJ5 QJ93.5.QJ87.QT72 A8762.J743.65.83 T4.K8.A9432.A964"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJT75.2.Q863.KT2 K86.KQJ86.J4.J96 943.AT73.K2.Q743 Q2.954.AT975.A85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ83.K52.843.986 AT976.7.KQ.A7532 J542.T986.7652.K .AQJ43.AJT9.QJT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:87432.Q82.75.J72 AK5.J93.AQJ83.T5 9.T75.KT2.AKQ864 QJT6.AK64.964.93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K9876.53.AK98.Q4 QT2.AJT7.QT63.93 A53.KQ86.5.AKT65 J4.942.J742.J872"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J652.AQ93.976.A5 987.K8.A8542.982 43.J765.QT3.Q643 AKQT.T42.KJ.KJT7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJ85432.KJ3.Q6.J Q7.A.K98732.KT75 K96.Q9865..A9843 T.T742.AJT54.Q62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ9743.J84.K5.76 A62.9.J9762.KQ98 T85.AQ7653.AT3.4 Q.KT2.Q84.AJT532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T862.K42.AQ953.5 KJ4.Q97.KT.KJT72 AQ953.A.642.9863 7.JT8653.J87.AQ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q.J853.A987.AJ98 T87.KQ7.J2.Q7654 K9532.T64.KQT6.T AJ64.A92.543.K32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T52.KJ632.J62.Q4 K743.A7.QT5.J953 AQ986.T95.K83.K6 J.Q84.A974.AT872"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQJ7.T62.Q95.A73 T86432.A.AK3.Q52 K95.K8.T876.KJT9 .QJ97543.J42.864"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J97.QJ8.AK.KQ982 KQ42.AK52.8.A754 A83.763.T975.J63 T65.T94.QJ6432.T"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J86.98543.AQ9.72 AKQ.A62.J853.653 942.KQT.KT764.98 T753.J7.2.AKQJT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:85.AQ.AJ75.QJ432 AKJ7632.K84.94.A QT94.J52.T32.T86 .T9763.KQ86.K975"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT97..J93.AKJ983 A532.KQT3.Q.T642 Q84.J865.AK742.Q J6.A9742.T865.75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT7532.A.87.AQJ3 Q4.853.K963.9852 A96.KJT974.AJ2.4 K8.Q62.QT54.KT76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:762.43.A654.JT42 Q953.T6.KQ98.AK5 AT.Q852.J32.8763 KJ84.AKJ97.T7.Q9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:JT96.T2.A975.KQ2 83.J974.K8632.T8 AKQ42.AK853..A76 75.Q6.QJT4.J9543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ73.832.K.J9652 Q64.KQ5.A643.AT3 KT9.AT976.982.K4 852.J4.QJT75.Q87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ92.AT3.A98.J74 543.KQ865.KJ64.8 AJT.974.Q5.Q9632 876.J2.T732.AKT5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.T3.AK97.KT9432 3.J942.653.AQ865 AKQJ965.A7.Q84.7 T874.KQ865.JT2.J"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:9754.A75.KT3.J63 63.QT864.AQ75.T9 AJT82.KJ9.J62.42 KQ.32.984.AKQ875"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q854.KJT963.K.94 A92.Q74.JT962.J3 KJ63.8.A8.KQT762 T7.A52.Q7543.A85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJ5.T2.KJ7.JT983 7632.AJ964.854.5 AK4.KQ853.T962.K T98.7.AQ3.AQ7642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J85.T94.97643.74 Q96.86532.852.A8 AT42.AKQJ7.KQ.K9 K73..AJT.QJT6532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:973.KJT32.AT3.83 A.9865.854.KQ975 KQ842.4.K9762.AJ JT65.AQ7.QJ.T642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:98.AKJ9.J84.AKT3 Q3.T8432.A32.972 J75.Q6.KQ5.QJ854 AKT642.75.T976.6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKT972.75.T76.JT 63.AT3.AJ953.AQ3 Q84.KJ86.KQ4.K95 J5.Q942.82.87642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A43..K97542.K984 K9.AKT72.8.QJT32 QJ865.865.63.A75 T72.QJ943.AQJT.6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A5.K654.T6.KJ432 Q8732.832.Q875.T K64.AT.KJ932.A96 JT9.QJ97.A4.Q875"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT876.AJ.AT8.T42 432.Q9542.J942.7 AQ9.K876.K75.Q93 J5.T3.Q63.AKJ865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q6.Q762.Q876.KT5 KJT94.A83.32.AJ7 2.KJ54.AK9.98632 A8753.T9.JT54.Q4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:2.Q64.J9843.A932 J654.A85.AK52.T5 QT.KT932.T7.QJ86 AK9873.J7.Q6.K74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:65.9763.A963.Q97 J73.AQ8.874.AT43 AQT9842.J5.K5.52 K.KT42.QJT2.KJ86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A753.A432.Q94.96 QJ42.QT9.J8.T753 K86.KJ6.AT632.J8 T9.875.K75.AKQ42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKQ875.AK72.2.76 43.T9.KT9643.J92 J.Q8543.AQ75.A43 T962.J6.J8.KQT85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ96.K853.Q932.2 K7543.AT4.A5.954 J8.QJ6.J8764.KJ3 T2.972.KT.AQT876"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ74.K986.63.AQ8 A9652.J42.875.JT T3.AQ7.KT.K95432 K8.T53.AQJ942.76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKT9874.AQ52.4.7 63.J.T7653.JT654 QJ2.K93.KJ.AKQ98 5.T8764.AQ982.32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQT.A8763.Q87.T9 5.KQT5.K93.KQJ43 8743.J94.JT2.A76 KJ962.2.A654.852"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J32.J9.T863.KQT6 KQ94.AQ75.A5.972 A765.83.KJ94.AJ3 T8.KT642.Q72.854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T8.T6.KQ986.QJ86 Q932.K9532.742.4 7.AQ874.J53.A753 AKJ654.J.AT.KT92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A765432.K3.Q5.A7 Q8.8762.9642.KT6 KJT9.954.KJT7.85 .AQJT.A83.QJ9432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT63.K6.Q9854.74 QJ9754.2.AT3.953 82.AQJ85.K762.K6 K.T9743.J.AQJT82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K97542.AQ7.64.K5 T63.T95.AT983.86 AJ.J32.Q75.AQJ97 Q8.K864.KJ2.T432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q.743.QJ642.AKJ3 K8764.KJ965.K3.6 T53.A8.A97.98742 AJ92.QT2.T85.QT5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K83.Q84.KQ2.8742 J76.T6.AJ.KQJT96 QT95.J932.7654.5 A42.AK75.T983.A3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT543.A94.J.QJT4 J92.JT652.QT.AK7 A876.K73.743.532 K.Q8.AK98652.986"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:97.743.AKQJ93.75 T542.Q96.T864.84 AJ3.852.5.KQJ962 KQ86.AKJT.72.AT3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AT.T982.942.QJT4 KJ7652.A743.5.A9 984.K6.J83.K8763 Q3.QJ5.AKQT76.52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:964.K986.4.T8742 52.AT2.A9653.AQ5 AT83.3.QJ82.KJ93 KQJ7.QJ754.KT7.6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:854.QT853.843.KQ T6.J72.A72.96432 KQJ9.964.QJ95.A7 A732.AK.KT6.JT85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9652.7.Q7432.KJ4 KJT.QT862.AT96.A A87.AK943.5.7632 Q43.J5.KJ8.QT985"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:9875.KT9.Q75.T95 T.AQ7.AT863.KQ64 J43.J843.J92.J87 AKQ62.652.K4.A32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJ765.873.KJT.KT K4.KQ954.9864.83 T93.AJ.732.AJ762 Q82.T62.AQ5.Q954"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKQJ973.A82..JT5 642.QJ.T753.Q764 .T93.AK942.AK832 T85.K7654.QJ86.9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ2.JT98.Q83.T4 T96.Q72.T97.K532 543.AK5.AK654.A7 Q87.643.J2.QJ986"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J53.AT64.T54.KQ8 AKT86.KJ9.A6.AJT 972.7.J9872.5432 Q4.Q8532.KQ3.976"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJT6.54.AJ6.AJ97 8543.K632.Q95.53 72.97.T8432.KT86 KQ9.AQJT8.K7.Q42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ975.AJ64.K7.Q9 K2.2.AQ986.J7432 JT864.753.T.T865 3.KQT98.J5432.AK"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8762.6.754.AQ872 Q95.AJT72.Q3.963 J4.Q9543.K6.KJT4 AKT3.K8.AJT982.5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q74.KT6.8.AQ9843 AK3.Q73.J9543.J5 JT.A8.KT762.T762 98652.J9542.AQ.K"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT94.5.AK843.J63 J873.JT92.JT92.4 6.AKQ876.Q5.KQT9 KQ52.43.76.A8752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:2.A96.A98.Q96542 AT985.K.KJ76.JT3 643.JT53.QT32.K8 KQJ7.Q8742.54.A7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A973.QJ4.Q7.T652 Q8542.T763.6.AJ9 K6.AK5.K82.KQ874 JT.982.AJT9543.3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:752.84.J843.K752 T84.K973.KT62.T6 J63.QT62.AQ975.8 AKQ9.AJ5..AQJ943"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KT73.AQ4.KQ5.983 AJ52.JT3.T84.T74 8.8765.AJ976.KQJ Q964.K92.32.A652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2000.00.00"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q54.QJ4.AK6.AQJ5 A632.9752.7532.7 987.K.Q94.T98643 KJT.AT863.JT8.K2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BidSystemNS ""]
[BidSystemEW ""]

